server{
    listen       80;
    server_name  localhost;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;
    charset     utf-8;

    location /swagger { 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://host.docker.internal:8000;
    }

    location /api { 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://host.docker.internal:8000;
    }

    location /debug/pprof {
        auth_request /staff-auth;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://host.docker.internal:6060;
    }
    
}
